# seleniumDemo

./: pom.xml
src/test/java/: BaiduFT.java  BaiduIT.java
